# aaa

./: 1  2  3  pom.xml
src/main/java/com/automation/: MainPage.java
src/main/java/com/automation/core/driver/: DriverThreadLocalContainer.java  WebDriverRunner.java
src/test/java/automation/: MainPageTest.java  NewTest.java
src/test/java/automation/junit5/: LolaTest.java  MethodParamTest.java  ParamTest.java
